<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.viewcontroller.MasterController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefWidth="722.0" text="Мастера" textFill="#c91959">
               <padding>
                  <Insets bottom="20.0" top="60.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="698.492919921875" startY="-0.6213570237159729" stroke="#c1c1c1">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Line>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <Button fx:id="add" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addUser" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e6e6e6;">
                     <graphic>
                        <ImageView fx:id="createBtn" fitHeight="25.0" fitWidth="25.0" onDragDetected="#createUser">
                           <image>
                              <Image url="@com/example/client/images/add.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Button>
                  <Button fx:id="edit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editUser" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e6e6e6;">
                     <graphic>
                        <ImageView fx:id="editBtn" fitHeight="25.0" fitWidth="25.0" onDragDetected="#editUser">
                           <image>
                              <Image url="@com/example/client/images/edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Button>
                  <Button fx:id="delete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteUser" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e6e6e6;">
                     <graphic>
                        <ImageView fx:id="deleteBtn" fitHeight="25.0" fitWidth="25.0" onDragDetected="#deleteUser">
                           <image>
                              <Image url="@com/example/client/images/delete.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="mastertable" prefHeight="455.0" prefWidth="621.0">
               <columns>
                  <TableColumn fx:id="idMaster" prefWidth="28.800017952919006" text="id" />
                  <TableColumn fx:id="firstNameMaster" prefWidth="135.19997596740723" text="Имя" />
                  <TableColumn fx:id="lastNameMaster" prefWidth="173.6000518798828" text="Фамилия" />
                  <TableColumn fx:id="serviceMaster" prefWidth="271.9999694824219" text="Процедура" />
               </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="300.0" style="-fx-background-color: #C91959;">
         <children>
            <Button fx:id="userManagementBtn" mnemonicParsing="false" onAction="#userControl" style="-fx-background-color: none;" text="Управление пользователями" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="masterManagement" mnemonicParsing="false" onAction="#masterControl" style="-fx-background-color: none; -fx-underline: true;" text="Управление мастерами" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="serviceManagement" mnemonicParsing="false" onAction="#serviceControl" style="-fx-background-color: none;" text="Управление услугами" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: none;" text="Выход из аккаунта" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
